# MultiShopMall

./: MultiShopMall.sln  README.md
Core/: Core.csproj
Core/Abstracts/: IUnitOfWork.cs
Core/Abstracts/Bases/: BaseEntity.cs
Core/Abstracts/IRepositories/Accounts/: IAdministratorRepository.cs  ICustomerRepository.cs  IVendorRepository.cs
Core/Abstracts/IRepositories/Sales/: ICartItemRepository.cs  ICartRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
Core/Abstracts/IRepositories/Showroom/: IBrandRepository.cs  ICategoryRepository.cs  IProductAttributeRepository.cs  IProductImageRepository.cs  IProductModelRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs
Core/Abstracts/IServices/: IAccountService.cs  ISalesService.cs  IShowroomService.cs  IWarehouseService.cs
Core/Concretes/DTOs/Accounts/: LoginModel.cs  MemberModel.cs  RegisterModel.cs  VendorModel.cs
Core/Concretes/DTOs/Sales/: CurrentCart.cs
Core/Concretes/DTOs/Warehouse/: BrandListItem.cs  CategoryListItem.cs  CreateProduct.cs  ModelListItem.cs  ProductListItem.cs  SubCategoryListItem.cs
Core/Concretes/Entities/Accounts/: Administrator.cs  Customer.cs  Member.cs  MemberRole.cs  Vendor.cs
Core/Concretes/Entities/Sales/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs
Core/Concretes/Entities/Showroom/: Brand.cs  Category.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductModel.cs  SubCategory.cs
Core/Concretes/Enums/: Gender.cs  OrderStatus.cs
Core/Concretes/MappingProfiles/: SalesProfile.cs  ShowroomProfile.cs
Core/Concretes/Models/: ProductsFilter.cs
Core/Resources/: SharedResource.Designer.cs  SharedResource.resx  SharedResource.tr.resx
UI.Web/: Program.cs  UI.Web.csproj  appsettings.json  mall.db  mall.db-shm  mall.db-wal
UI.Web/Areas/AdminPanel/Controllers/: HomeController.cs
UI.Web/Areas/AdminPanel/Models/: HomeIndexViewModel.cs
UI.Web/Areas/AdminPanel/Views/: _ViewImports.cshtml
UI.Web/Areas/AdminPanel/Views/Home/: Index.cshtml
UI.Web/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
UI.Web/Areas/Customers/Controllers/: HomeController.cs
UI.Web/Areas/VendorPanel/Controllers/: HomeController.cs  ProductsController.cs
UI.Web/Areas/VendorPanel/Models/: NewProductViewModel.cs
UI.Web/Areas/VendorPanel/Views/Products/: Create.cshtml  (+2 more)
UI.Web/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs
UI.Web/Migrations/: 20250909075528_init.Designer.cs  20250909075528_init.cs  20250911102413_update01.Designer.cs  20250911102413_update01.cs  20250916071747_update02.Designer.cs  20250916071747_update02.cs  MallContextModelSnapshot.cs
UI.Web/Models/: AddToCartBody.cs  PaymentRequest.cs  ProductListViewModel.cs
UI.Web/Properties/: launchSettings.json
UI.Web/Views/: _ViewImports.cshtml
UI.Web/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  VendorRegister.cshtml
UI.Web/Views/Home/: Index.cshtml  ShoppingCart.cshtml
UI.Web/Views/Shared/: _LanguageBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Topbar.cshtml
(+33 files in other folders)
