<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstracts\Bases\" />
    <Folder Include="Abstracts\IRepositories\" />
    <Folder Include="Abstracts\IServices\" />
    <Folder Include="Concretes\Entities\" />
    <Folder Include="Concretes\DTOs\" />
    <Folder Include="Concretes\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
